%%
%% Copyright (C) 2012-2013 by Xiao Lishun <xiaolishun@cumt.edn.cn>
%%
%% This file is part of the cumtthesis package project.
%% ---------------------------------------------------
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.0
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.0 or later is part of all distributions of LaTeX
%% version 2012/10/01 or later.
%%

\input docstrip

\askonceonly
\keepsilent
\usedir{tex/latex/cumtthesis}

\preamble

This is a generated file.

Copyright (C) 2005-\the\year by Xiao Lishun <xiaolishun@cumt.edn.cn>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.0
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.0 or later is part of all distributions of LaTeX
version 2004/10/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble

\declarepreamble\cfgpreamble

This is a generated file.

Copyright (C) 2012-\the\year by Xiao Lishun <xiaolishun@cumt.edn.cn>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.0
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.0 or later is part of all distributions of LaTeX
version 2004/10/01 or later.


This is the configuration file of the cumtthesis package with LaTeX2e.

\endpreamble
\askforoverwritefalse
\generate{\file{cumtthesis.cls}{\from{cumtthesis.dtx}{cls}}
          \usepreamble\cfgpreamble
          \file{cumtthesis.cfg}{\from{cumtthesis.dtx}{cfg}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The recommended directory is TEXMF/tex/latex/thuthesis}
\Msg{*}
\Msg{* \space\space cumtthesis.cls}
\Msg{* \space\space cumtthesis.cfg}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy LaTeXing!}
\Msg{***********************************************************}
}

\endbatchfile
